* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
  font-family: "Roboto", sans-serif;
}

img {
  fill: #faeb64;
  transform: scale(0.3);
  border: 2px solid red;
}

.container {
  display: grid;
  background-color: white;
  grid-template-columns: 0.5fr 2.5fr;
  width: 100vw;
  height: 100vh;
}
.container .leftcontainer {
  background-color: #0ea5e9;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .leftcontainer .title {
  margin-top: 1rem;
  align-self: center;
  position: relative;
  top: 2rem;
  border: 2px solid red;
}
.container .leftcontainer .middle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  top: 3rem;
}
.container .leftcontainer .bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  top: 10rem;
}

.rightcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0, 7fr;
  grid-template-rows: 1fr 1fr 1fr 1.2fr;
}
.rightcontainer .header {
  background-color: blue;
  grid-area: 1/1/2/4;
}
.rightcontainer .projects {
  background-color: red;
  grid-area: 2/1/5/3;
}
.rightcontainer .announcements {
  grid-area: 2/3/4/4;
  background-color: yellow;
}
.rightcontainer .trending {
  grid-area: 4/3/5/3;
  background-color: purple;
}

/*# sourceMappingURL=styles.css.map */
